<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/conhecimentos.css">
    <link rel="stylesheet" href="css/projetos.css">
    <link rel="stylesheet" href="css/contatos.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image.png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image.png" sizes="16x16" href="assets/avicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Portfólio</title>
</head>

<body>
    <div class="container">
        <!-- Icone hamburguer -->
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
        </div>

        <!-- Header com imagem e texto de apresentação -->
        <header>
            <div class="img-wrapper">
                <img src="assets/bg.jpg" alt="background-image">
            </div>

            <div class="banner">
                <h1>Web Developer & Front End Designer</h1>
                <p>Pedro Henrique Alves Almeida</p>
                <button>Saiba Mais</button>
            </div>
        </header>

        <!-- Menu sidebar -->
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fas fa-envelope-square"></i></a>
                <a href="#"><i class="fas fa-phone-square-alt"></i></a>
            </div>
        </aside>

        <!-- Sessão conhecimentos -->
        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3-alt"></i>
                        <h3>CSS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js-square"></i>
                        <h3>JavaScript</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-angular"></i>
                        <h3>Angular</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-database"></i>
                        <h3>MySql</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-java"></i>
                        <h3>Java</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>Bootstrap</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quam repudiandae
                            doloribus quasi eum, ab deleniti omnis animi fugit dicta ullam non! Distinctio quo porro
                            asperiores perferendis rem, tempore odit!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projetos -->
        <div class="sessao-projetos" id="projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="assets/ryan-ancill-shulman-projeto1.jpg"
                            alt="Imagem do projeto de Tecnologia e Construção civil" />
                    </div>
                    <div class="card-info">
                        <h2>Const & Tec</h2>
                        <h3>Angular & Java</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ducimus vero maxime amet
                            magnam doloribus eos consequatur expedita architecto hic?</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="assets/kyndall-ramirez-projeto2.jpg"
                            alt="Imagem do projeto de divulgação de nutricionista" />
                    </div>
                    <div class="card-info">
                        <h2>Nutri</h2>
                        <h3>HTML, CSS & JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, vero aliquam? Pariatur
                            libero voluptas ipsam ullam consectetur ab facilis cumque.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="assets/laura-chouette-projeto3.jpg"
                            alt="Imagem do projeto de divulgação de youtuber" />
                    </div>
                    <div class="card-info">
                        <h2>Start Point</h2>
                        <h3>Angular, Java, CSS, Bootstrap</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est pariatur soluta doloremque
                            tempore nisi placeat, eveniet voluptate recusandae. Eius, sapiente?</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
            </div>

            </section>

        </div>

        <!-- Contatos -->
        <section class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form>
                        <div class="field-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>

                        <div class="field-group">
                            <input type="text" class="field">
                            <label for="email" class="field-label">Email</label>
                        </div>

                        <div class="field-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <div>
                            <button class="btn-submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
</body>
<script src="/js/script.js"></script>

</html>